<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Zen Hub</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Welcome to Zen Hub</h1>
<h2>this my new project</h2>
<h3>and check it out</h3>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
